STORAGETOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdmOGI1M0M1ZmRDNTlhNTBGN0I2RWI2QjA2NTZiMjYzZTJBMUI2NUYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1OTg4MDkxNTcyNSwibmFtZSI6IkxhbXByb3MifQ.LyzsRQmfbTEYvIld2sRZ1dhX5_woxQAMGRlC9AAlNDU
MARKET=0x375E20fC79b8d22Bb3aE81cc8d98eF88E97A1d15
TOKEN=0xC87abfc6d320E61C31F35D48fBA3E2E0c0308Bf3
